엑사인용 YPF 파일 포맷

엑사인용 YPF 파일 포맷은 전용 이미지 파일로 종류는 크게 다음과 같이 나누어진다.

1.Tilemap용 이미지
 타일맵용 이미지는 크기가 지정되어 있다는 특징이 있다.
 RGB565형태의 컬러테이블을 가지고 있는 8비트 이미지이다.
 
 타일맵용 이미지의 구조는 아래와 같다
 ---------------------------------------
 [14~525번째 바이트]   : 컬러테이블(RGB565기준 컬러이며 각각 2바이트로 RGB를 표현한다)
 [526~529번째 바이트] : 오프셋 위치(4바이트)
 [536~539번째 바이트] : 타일갯수 (4바이트)
 
 
 알파값=0;
 for(타일 갯수)
 {
  타일높이 = [542+타일번호*24+알파값] ~ [543+타일번호*24+알파값]
  타일너비 = [544+타일번호*24+알파값] ~ [545+타일번호*24+알파값]
  //가끔 다른 경우도 발생하기 때문에 일반적으로 너비는 48, 높이는 24로 고정함. 
  //다른 경우에 대한 대책은 추가적인 연구가 필요함.
  
  if([546+타일번호*24+알파값] == 0x04)
  {
   알파값 8 증가
  }
  
  시작위치인덱스 = [550+타일번호*24+알파값] ~ [553+타일번호*24+알파값]
  데이터길이 = [554+타일번호*24+알파값] ~ [557+타일번호*24+알파값]
  
  그래픽데이터 = [오프셋에_위치한_값 + 시작위치인덱스+ 0 ] ~ [오프셋에_위치한_값 + 시작위치인덱스+ 데이터길이] 
  
  컬러그래픽데이터 = 그래픽데이터의_값을 컬러테이블의 위치로 변환하여 저장
  //ex 만약 그래픽 데이터가 00이면 2바이트 단위로 구성된 컬러테이블에서 0번째 위치의 컬러정보(0,1번째 데이터) 값으로 대체해주면된다.
  //ex 만약 그래픽 데이터가 01이면 2바이트 단위로 구성된 컬러테이블에서 01째 위치의 컬러정보(2,3번째 데이터) 값으로 대체해주면된다.
  
 }
 
 ---------------------------------------


2.비압축형 RGB565 이미지
 비압축형 이미지는 구조가 간단하다는 특징이 있다.

3.압축형 RGB565 이미지
 압축형 이미지는 비압축형을 기본으로 하여 형태를 압축한 구조이다.
 
 
