엑사인용 YPF 파일 포맷

엑사인용 YPF 파일 포맷은 전용 이미지 파일로 종류는 크게 다음과 같이 나누어진다.

1.Tilemap용 이미지
 타일맵용 이미지는 크기가 지정되어 있다는 특징이 있다.
 타일맵용 이미지의 구조는 아래와 같다
 ---------------------------------------
 [14~525번째 바이트]   : 컬러테이블(RGB565기준 컬러이며 각각 2바이트로 RGB를 표현한다)
 [526~529번째 바이트] : 오프셋 위치(4바이트)
 [536~539번째 바이트] : 타일갯수 (4바이트)
 //[?번째 바이트]       : 시작위치 인덱스 (4바이트)
 
 알파값=0;
 for(타일 갯수)
 {
  타일높이 = [542+타일번호*24+알파값] ~ [543+타일번호*24+알파값]
  타일너비 = [544+타일번호*24+알파값] ~ [545+타일번호*24+알파값]
  
  if([546+타일번호*24+알파값] == 0x04)
  {
   알파값 8 증가
  }
  
  시작위치인덱스 = [550+타일번호*24+알파값] ~ [553+타일번호*24+알파값]
  데이터길이 = [554+타일번호*24+알파값] ~ [557+타일번호*24+알파값]
  
  그래픽데이터 = [오프셋에_위치한_값 + 시작위치인덱스+ 0 ] ~ [오프셋에_위치한_값 + 시작위치인덱스+ 데이터길이] 
  
  컬러그래픽데이터 = 
 }
 
 ---------------------------------------


2.비압축형 RGB565 이미지
 비압축형 이미지는 구조가 간단하다는 특징이 있다.

3.압축형 RGB565 이미지
 압축형 이미지는 비압축형을 기본으로 하여 형태를 압축한 구조이다.
 
 
